<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mobileappscompany.training.recycler.CreateActivity"
    tools:showIn="@layout/activity_create"
    android:orientation="vertical"
    >

   <!--

    private String fullName;
    private String status;
    private int photoId;

   -->
    <EditText

        android:id="@+id/fullName"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <ImageView
        android:id="@+id/imageId"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        />



    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/loadImageId"
        android:text="Gallery"
        android:onClick="loadImg"
        />


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/saveImageId"
        android:text="Save"
        android:onClick="saveImageButton"
        />


</LinearLayout>
